# AkademikApp12

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/akademikapp/: MainActivity.kt
app/src/main/java/com/app/akademikapp/data/local/: MahasiswaDbHelper.kt
app/src/main/java/com/app/akademikapp/data/model/: ApiResponse.kt  Mahasiswa.kt  MenuAkademik.kt
app/src/main/java/com/app/akademikapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/akademikapp/receiver/: ConnectivityReceiver.kt  MahasiswaReceiver.kt
app/src/main/java/com/app/akademikapp/ui/adapter/: MahasiswaAdapter.kt  MahasiswaApiAdapter.kt  MenuAkademikAdapter.kt  MenuAkademikCardAdapter.kt  MenuAkademikGrid.kt  MenuAkademikListAdapter.kt
app/src/main/java/com/app/akademikapp/ui/main/: AdminFragment.kt  DataMahasiswaApiFragment.kt  DataMahasiswaFragment.kt  HomeFragment.kt  MahasiswaFragment.kt  SplashActivity.kt  TambahMahasiswaApiFragment.kt  TambahMahasiswaFragment.kt
app/src/main/java/com/app/akademikapp/utils/: BroadcastActions.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml  fragment_admin.xml  fragment_data_mahasiswa.xml  fragment_data_mahasiswa_api.xml  fragment_home.xml  fragment_mahasiswa.xml  fragment_tambah_mahasiswa.xml  fragment_tambah_mahasiswa_api.xml  item_mahasiswa.xml  item_mahasiswa_api.xml  item_menu_akademik_card.xml  item_menu_akademik_grid.xml  item_menu_akademik_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
