<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAF4FF"
    android:padding="24dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo_akademik"
        android:contentDescription="Logo Akademik"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI Akademik Online"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cepat, Tepat, Terhubung."
        android:textSize="16sp"
        android:textColor="#475569"/>

</LinearLayout>